#include <stdio.h>
#define ROWS1 3
#define COLS1 3
#define ROWS2 3
#define COLS2 3
void multiply_matrices(int mat1[ROWS1][COLS1], int mat2[ROWS2][COLS2], int result[ROWS1][COLS2]) {
    for (int i = 0; i < ROWS1; i++) {
        for (int j = 0; j < COLS2; j++) {
            result[i][j] = 0;
            for (int k = 0; k < COLS1; k++) {
                result[i][j] += mat1[i][k] * mat2[k][j];
            }
        }
    }
}
void print_matrix(int matrix[ROWS1][COLS2], int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            printf("%d ", matrix[i][j]);
        }
        printf("\n");
    }
}
int main() {
    int mat1[ROWS1][COLS1] = {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    };
    int mat2[ROWS2][COLS2] = {
        {9, 8, 7},
        {6, 5, 4},
        {3, 2, 1}
    };
    int result[ROWS1][COLS2];
    multiply_matrices(mat1, mat2, result);
    printf("Result of matrix multiplication:\n");
    print_matrix(result, ROWS1, COLS2);
    return 0;
}
